MyVet.Prism/MyVet.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="MyVet.Prism.Views.LoginPage"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="10">  <!-- padding "10,20,5,8" izq,sup,der,inf
                                    absolut layaout  empieza en 0,0 o sea esquina superiao izq
                                    y tiene un 1 indicando que ocupa todo el ANCHO
                                     y tiene un 1 indicando que ocupa todo el ALTO
                                    osea ocupa toda la pantalla-->
                <Image
                    HeightRequest="230"
                    Source="mascotas"/>
                <Label 
                    Text="Email"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter your mail..."
                    Text="{Binding Email}"/>
                <Label 
                    Text="Password"/>
                <Entry
                    IsPassword="True" 
                    Placeholder="Enter your Password..."
                    Text="{Binding Password}"/>
                <Button
                    BorderRadius="23"
                    BackgroundColor="Navy"
                    IsEnabled="{Binding IsEnable}"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"/>    <!-- si quiero un boton totalmente redondo el heightreques tiene que ser el doble del border radius-->
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                    AnimationType="Gear"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Silver"
                    HorizontalOptions="Center"
                	TextColor="White"
                    IsVisible="{Binding IsRunning}"
                    Title="Loading..."
                    VerticalOptions="Center"
                    ViewBoxWidth="80"
                    ViewBoxHeight="80" />
        </AbsoluteLayout>    
    </ScrollView>
</ContentPage>