MyVet.Prism/MyVet.Prism/Views/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetPage"
             Title="{Binding Title}">
    <StackLayout
        Padding="10">
        <Image
            HeightRequest="250"
            Source="{Binding Pet.ImageUrl}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Text="Name"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding Pet.Name}"/>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Race"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding Pet.Race}"/>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="Born"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding Pet.Born,StringFormat='{0:yyyy/MM/dd}'}"/>
            <Label
                Grid.Column="0"
                Grid.Row="3"
                Text="Pet Type"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding Pet.PetType}"/>
            <Label
                Grid.Column="0"
                Grid.Row="4"
                Text="Remark"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding Pet.Remarks}"/>
        </Grid>
    </StackLayout>    
</ContentPage>